(
    name: "Quiche Slums",
    size: (16, 16),
    filename: "./modules/TestModule/maps/slums.ron",
    index: 0,
    tiles: [
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Opening, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 3), (None, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Opening, 3), (None, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Opening, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (None, 1), (None, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (Wall, 3), (None, 1), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (Wall, 3), (Opening, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (None, 3), (Opening, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (None, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Opening, 3), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (None, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (None, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (Opening, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (None, 1), (None, 3), (Opening, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Opening, 3), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Opening, 3), (Opening, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Opening, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Opening, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 3), (Opening, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (Opening, 3), (Opening, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 3), (Opening, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (None, 1), (Opening, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Opening, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Opening, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Wall, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (Opening, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Opening, 3), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Opening, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (Opening, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: Some("ApproachCivilized"),
            exit_trigger: Some((East, "GotoCivilized")),
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 0), (None, 0), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 2), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 0), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 0), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 0), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Opening, 3), (Opening, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 2), (None, 1), (None, 2), (None, 0)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 0), (None, 1), (Wall, 3), (None, 0)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 0), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 2), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 2), (None, 1), (None, 0), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 2), (None, 1), (Wall, 3), (None, 0)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Opening, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Opening, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 0), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 0), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Opening, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (None, 1), (Opening, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (None, 1), (Opening, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Opening, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 0), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 0), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 0)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Opening, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 0), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 2)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 3), (None, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 0)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((Opening, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Opening, 3), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (None, 0), (Opening, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 2)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 0), (Opening, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Opening, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 3), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 3)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: false,
            boundaries: ((None, 1), (Wall, 3), (Opening, 3), (None, 1)),
            floor_material: 0,
            ceiling_material: 1,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Opening, 3)),
            floor_material: 0,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Opening, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 3), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
        (
            tile_type: Floor,
            has_ceiling: true,
            boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
            floor_material: 3,
            ceiling_material: 3,
            entry_trigger: None,
            exit_trigger: None,
        ),
    ],
    starting_location: (15, 4, West),
    needs_rebuild: true,
    map_start_event: "SlumsStart",
)