(
    name: "New Module",
    description: "",
    filename: "TestModule.pyr",
    materials: {
        1: ("Gray", Color(
            r: 128,
            g: 128,
            b: 128,
        )),
        2: ("Red", Color(
            r: 255,
            g: 13,
            b: 13,
        )),
        0: ("Green", Color(
            r: 0,
            g: 255,
            b: 0,
        )),
        3: ("Stone Block Wall", Pbr(
            albedo: "stone-block-wall_albedo.png",
            normal_map: "stone-block-wall_normal-dx.png",
            occlusion: "stone-block-wall_ao.png",
            metallic_roughness_texture: "stone-block-wall_roughness.png",
            emissive: "",
            roughness: 0.089,
            metallic: 0,
        )),
    },
    next_material_index: 4,
    maps: {
        0: (
            name: "Test Map",
            size: (16, 16),
            tiles: [
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 2), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (WALL, 2), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (NONE, 1), (WALL, 2)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 2), (NONE, 1), (WALL, 0), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 0)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 0), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 3), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 3), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 3), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 0), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 0)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 3), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 3), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 3), (WALL, 3), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 3), (WALL, 3), (WALL, 3), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 0), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 0)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 2), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 2)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 3), (WALL, 3), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 3), (NONE, 1), (NONE, 1), (WALL, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 3), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 0), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 0)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 2), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 2)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((WALL, 3), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 0), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 0)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (NONE, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (WALL, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (NONE, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: FLOOR,
                    has_ceiling: false,
                    boundaries: ((NONE, 1), (WALL, 1), (WALL, 1), (NONE, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
            ],
            starting_location: (160, 160, 5),
            needs_rebuild: true,
        ),
    },
    next_map_index: 1,
)