(
    name: "New Module",
    description: "",
    filename: "TestModule.pyr",
    materials: {
        1: ("Gray", Color(
            r: 128,
            g: 128,
            b: 128,
        )),
        2: ("Red", Color(
            r: 255,
            g: 13,
            b: 13,
        )),
        3: ("Stone Block Wall", Pbr(
            display_color: (255, 255, 255),
            albedo: "stone-block-wall_albedo.png",
            normal_map: "stone-block-wall_normal-dx.png",
            occlusion: "stone-block-wall_ao.png",
            metallic_roughness_texture: "stone-block-wall_roughness.png",
            emissive: "",
            roughness: 0.089,
            metallic: 0,
        )),
        0: ("Grass", Pbr(
            display_color: (0, 255, 0),
            albedo: "leafy-grass2-albedo.png",
            normal_map: "leafy-grass2-normal-dx.png",
            occlusion: "leafy-grass2-ao.png",
            metallic_roughness_texture: "leafy-grass2-roughness.png",
            emissive: "",
            roughness: 0.089,
            metallic: 0,
        )),
    },
    next_material_index: 4,
    maps: {
        0: (
            name: "Quiche Slums",
            size: (16, 16),
            tiles: [
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Opening, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 3), (None, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Opening, 3), (None, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Opening, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (None, 1), (None, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (Wall, 3), (None, 1), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (Wall, 3), (Opening, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (None, 3), (Opening, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (None, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Opening, 3), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (None, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (None, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (Opening, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (None, 1), (None, 3), (Opening, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Opening, 3), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Opening, 3), (Opening, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Opening, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Opening, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 3), (Opening, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (Opening, 3), (Opening, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 3), (Opening, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Opening, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Opening, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Opening, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Wall, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (Opening, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Opening, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Opening, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (Opening, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 0), (None, 0), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 2), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 0), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 0), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 0), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Opening, 3), (Opening, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 2), (None, 1), (None, 2), (None, 0)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 0), (None, 1), (Wall, 3), (None, 0)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 0), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 2), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 2), (None, 1), (None, 0), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 2), (None, 1), (Wall, 3), (None, 0)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Opening, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Opening, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 0), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 0), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Opening, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (None, 1), (Opening, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Opening, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Opening, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 0), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 0), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 0)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Opening, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 0), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 2)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 3), (None, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 0)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((Opening, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Opening, 3), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (None, 0), (Opening, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 2)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 0), (Opening, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Opening, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 3), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 3)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: false,
                    boundaries: ((None, 1), (Wall, 3), (Opening, 3), (None, 1)),
                    floor_material: 0,
                    ceiling_material: 1,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Opening, 3)),
                    floor_material: 0,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Opening, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 1), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (None, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (None, 1), (Wall, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 3), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (Wall, 3), (None, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((None, 1), (Wall, 3), (None, 1), (Wall, 3)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (None, 1), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
                (
                    tile_type: Floor,
                    has_ceiling: true,
                    boundaries: ((Wall, 3), (Wall, 3), (Wall, 3), (None, 1)),
                    floor_material: 3,
                    ceiling_material: 3,
                ),
            ],
            starting_location: (15, 4, West),
            needs_rebuild: true,
        ),
    },
    next_map_index: 1,
    events: [],
    module_start_event: None,
)